# CourierServiceSystem

./: README.md
1-Project/CourierServiceSystem/app/: build.gradle  proguard-rules.pro
1-Project/CourierServiceSystem/app/src/androidTest/java/com/example/home_2/courierservicesystem/: ApplicationTest.java
1-Project/CourierServiceSystem/app/src/main/: AndroidManifest.xml
1-Project/CourierServiceSystem/app/src/main/java/com/example/home_2/courierservicesystem/: DriverUpdateStatusToAdmin.java  Front1.java  Front2.java  HintActivity.java  Home.java  IpAddresses.java  ListAdapter.java  PaymentDetails.java  RequestingForReceivingCourier.java  tr.java  (+15 more)
1-Project/CourierServiceSystem/app/src/main/res/drawable/: baborder.xml  border.xml  borderd.xml  buttonborder.xml  buttonhover.xml  buttonselector.xml  editround.xml  rounded.xml
1-Project/CourierServiceSystem/app/src/main/res/layout/: activity_driver_update_status_to_admin.xml  activity_front1.xml  activity_front2.xml  activity_hint.xml  activity_home.xml  activity_notification_to_service_man.xml  activity_payment_details.xml  activity_requesting_for_receiving_courier.xml  activity_service_home.xml  activity_service_person_login.xml  activity_show_courier_id_details.xml  activity_track_your_single_item.xml  activity_user_home.xml  activity_user_login.xml  activity_user_registration.xml  activity_view_all_your_couriers.xml  activity_view_courier_details.xml  activity_view_data.xml  activity_view_details.xml  activity_view_payment_details.xml  activity_view_user_status.xml  list_adapter_view.xml
1-Project/CourierServiceSystem/app/src/main/res/menu/: menu.xml  option_menu.xml
1-Project/CourierServiceSystem/app/src/main/res/values/: strings.xml
(+44 files in other folders)
