apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.home_2.courierservicesystem"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/apache-httpcomponents-httpcore.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.android.support:design:24.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.android.support:design:24.2.1'
    compile "com.andkulikov:transitionseverywhere:1.7.0"
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'

}
apply plugin: 'com.android.application'



android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
}


